<!DOCTYPE html>
<html>
<head>
    <title>Client</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <section id="login">
        <form action="">
            Username: <input type="text" id="username"><br>
            Password: <input type="password" id="password">
        </form>
        <button id="loginButton">Login</button>
        <p id="loginError"></p>
    </section>
    <section id="logout">
        <button id="logoutButton">Logout</button>
    </section>
    <section id="sidebar">
        <section id="addDcrGraph">
            <p>Add a new DCR Graph</p>
            <form action="">
                DCR name: <input type="text" id="dcrName"><br>
            </form>
            <div id="drop">Drop your DCR-XML here</div>
            <p id="dcrError"></p>
        </section>
        <section id="createWorkflow">
            <p>Create workflow from existing DCR Graph</p>
            <select id="dcrGraphs"></select>
            <section id="dcrAdd">
                <form action="">
                    Workflow name: <input type="text" id="workflowName"><br>
                </form>
                <button id="createWorkflowButton">Create Workflow</button>
                <p id="wfError"></p>
            </section>
        </section>
        <section id="showWorkflows">
            <p>Show an existing workflow</p>
            <section id="workflows"></section>
        </section>
    </section>
    <section id="main" class="hidden">
        <p>Select your role:</p>
        <select id="select"></select>
        <p>Click on an event to execute it.</p>
        <section id="workflow"></section>
        <p id="executeError"></p>
    </section>
    <script src="app.js"></script>
    <script>
        // Wait for DOM to load and run the Application
        document.addEventListener("DOMContentLoaded", function() {
            var app = new App("http://ec2-52-28-69-195.eu-central-1.compute.amazonaws.com:8002", "http://ec2-52-28-69-195.eu-central-1.compute.amazonaws.com:8001", "http://ec2-52-28-69-195.eu-central-1.compute.amazonaws.com:8000");
            app.run();
        });
    </script>
</body>
</html>